{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "cache-posts": "node scripts/cache.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "gray-matter": "^4.0.3",
    "keen-slider": "^6.2.3",
    "netlify-cms": "2.10.17",
    "netlify-cms-app": "^2.15.59",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "react-transition-group": "4.3.0",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^2.0.0",
    "husky": "^4.2.5"
  }
}
